{
  "name": "@trustvc/trustvc-cli",
  "version": "0.0.0",
  "description": "CLI tool for TrustVC",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "bin": {
    "trustvc": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint . --color --format=table --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"tests/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\" \"tests/**/*.{ts,js,json}\"",
    "start": "node dist/main.js",
    "dev": "npm run build && npm start",
    "build": "npm run clean && tsup",
    "clean": "rm -rf dist/",
    "prepare": "husky"
  },
  "keywords": [
    "trustvc"
  ],
  "author": "IMDA",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.19.5"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@trustvc/trustvc": "^2.11.1",
    "@types/yargs": "^17.0.32",
    "chalk": "^4.1.2",
    "ethers": "^6.15.0",
    "inquirer": "^13.1.0",
    "node-fetch": "^3.3.2",
    "signale": "^1.4.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.5",
    "@types/signale": "^1.4.7",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-table": "^7.32.1",
    "husky": "^9.0.11",
    "prettier": "^3.7.4",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrustVC/trustvc-cli.git"
  },
  "bugs": {
    "url": "https://github.com/TrustVC/trustvc-cli/issues"
  },
  "homepage": "https://github.com/TrustVC/trustvc-cli#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "private": false
}
